<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chorme=1">
    <title>Document</title>
    <link rel="stylesheet" href="expand/swiper/swiper.css"/>
    <link rel="stylesheet" href="expand/fancybox/fancybox.css"/>
    <link rel="stylesheet" href="expand/wow/css/wow.css"/>
    <link rel="stylesheet" href="css/index.css"/>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="expand/SuperSlide/SuperSlide.js"></script>
    <script type="text/javascript" src="expand/swiper/swiper.js"></script>
    <script type="text/javascript" src="expand/fancybox/fancybox.js"></script>
    <script type="text/javascript" src="expand/wow/js/wow.js"></script>
</head>
<body>



<!-- 页头 -->
<div class="top">
<div class="main">
    <a href="###">经销商登录</a> | 
    <span>全国免费电话：400-0757-356</span>
</div>
</div>


<div class="header">
<div class="main">
    <div class="header_box clearfix">
        <h1><a href="###"><img src="images/logo.png" alt=""></a></h1>
        <div class="nav">
            <ul class="clearfix">
                <li class="on"><a href="###">品牌首页</a></li>
                <li><a href="###">走进荣旺</a></li>
                <li><a href="###">产品中心</a></li>
                <li><a href="###">工程案例</a></li>
                <li><a href="###">新闻资讯</a></li>
                <li><a href="###">销售网络</a></li>
                <li><a href="###">联系我们</a></li>
            </ul>
        </div>
    </div>
</div>
</div>





<!-- banner -->
<div class="bannero"><img src="images/pro_banner.jpg" alt=""></div>


<div class="min_nav">
<div class="main">
  <div class="agroup">
    <a href="###" class="on">公司简介</a>
    <a href="###">企业文化</a>
    <a href="###">荣誉证书</a>
  </div>
  <ul>
      <li>您当前的位置：</li>
      <li><a href="###">首页</a></li> &gt;
      <li><a href="###">走进荣旺</a></li>
  </ul>
</div>
</div>
 


<div class="about">
<div class="main">
  <div class="htit">
    <h2>公司简介</h2>
    <p>ABOUT US</p>
  </div>
  <div class="about_box">
    <p>荣旺瓷砖是致力于生产瓷抛砖、通体大理石、大理石、负离子生态瓷砖、缎光釉、金刚釉、晶钻秞、仿古砖、现代仿古瓷片、精品内墙砖，抛光砖等专业陶瓷品牌，是一家集研发、生产、销售、服务为一体的现代化大型陶瓷企业。</p>
    <br>
    <p>公司占地面积2000多亩，拥有雄厚的技术力量，全套引进意大利SACMI7200高吨位大型压机、ROTOCOLOR滚筒印花机等先进生产设备，已建成了二十多条全自动辊道窑炉生产线和抛光、内墙砖生产线，并拥有大型的研发中心和检测实验室。荣旺磁砖品质精良、配套齐全、花色丰富，以个性化的设计和研发理念成为行业潮流。荣旺瓷砖精美的产品、精准的定位，融会中国传统文化精粹，塑造了时尚典雅的“经典中式主义”文化艺术空间，使之符合现代主流消费群体的审美情趣。</p>
    <br>
    <p><img src="images/about1.jpg" alt=""></p>
    <br>
    <p>公司专注于陶瓷的生产和销售，提出“中华情•民族风”的合作理念，深入挖掘中国传统文化，利用国际的高配置生产设备和精湛的工艺技术，生产出高品质的产品，向市场源源不断地供应具有浓郁中国风味和现代特色的建筑陶瓷。</p>
    <br>
    <p>荣旺瓷砖在2016年启用明星代言策略，邀请著名影视明星王宝强作为品牌的形象代言人。经过多年打拼，王宝强己经家喻户晓，拥有亿万粉丝，影响力非凡。他不仅戏演的好，在现实生活中也能文能武、才华横溢、懂得感恩！他“不抛弃，不放弃！”的精神，已经成为很多人生活工作中的座右铭。</p>
    <br>
    <p>荣旺瓷砖坚持“品质立誉、诚信立业、技术创新、顾客为先”的经营理念，一直致力于新产品研发和技术创新，树立起专业、优质的品牌形象，并积极开拓销售渠道，致力于在全国建立起强大的营销网络。荣旺瓷砖将与社会各界精诚合作，打造建陶服务标杆，为顾客创造更高的价值，为人居生活更加绚丽多彩而不懈努力。</p>
    <p>所求繁荣，所致兴旺，荣旺瓷砖如一颗璀璨的明珠正在冉冉升起。</p>
    <br>
    <p>佛山市荣旺高陶瓷有限公司</p>
  </div>
</div>
</div>







<div class="footer">
<div class="main">
    <div class="footer_box clearfix">
       <div class="footer_text">
           <h4>400-0757-356</h4>
           <p>地址：佛山市禅城区南庄镇华夏陶瓷博览城会展3环路6座自编101室</p>
           <p>网址： www.fsrongwang.com</p>
       </div>
       <div class="footer_nav clearfix">
           <dl>
               <dt><a href="###">关于我们</a></dt>
               <dd><a href="###">品牌简介</a></dd>
               <dd><a href="###">品牌文化</a></dd>
               <dd><a href="###">社会荣耀</a></dd>
               <dd><a href="###">店面形象</a></dd>
           </dl>
           <dl>
               <dt><a href="###">产品中心</a></dt>
               <dd><a href="###">瓷抛砖</a></dd>
               <dd><a href="###">通体大理石</a></dd>
               <dd><a href="###">大理石</a></dd>
               <dd><a href="###">更多产品</a></dd>
           </dl>
           <dl>
               <dt><a href="###">工程案例</a></dt>
               <dd><a href="###">家装工程</a></dd>
               <dd><a href="###">别墅工程</a></dd>
               <dd><a href="###">企业工程</a></dd>
           </dl>
           <dl>
               <dt><a href="###">新闻资讯</a></dt>
               <dd><a href="###">最新活动</a></dd>
               <dd><a href="###">公司新闻</a></dd>
               <dd><a href="###">活动专区</a></dd>
           </dl>
           <dl>
               <dt><a href="###">联系我们</a></dt>
               <dd><a href="###">联系方式</a></dd>
               <dd><a href="###">电子地图</a></dd>
           </dl>
       </div>
       <div class="wxqr">
            <div class="qr"><img src="images/qr.jpg" alt=""></div>
            <p>扫一扫关注微信公众号</p>
        </div>
    </div>
    <div class="copy"><p>Copyright © 佛山市荣旺高陶瓷有限公司  技术支持：网盛科技</p></div>
</div>
</div>




<script type="text/javascript" src="js/index.js"></script>
<script>

</script>
</body>
</html>