<div class="user-strnew">
	<div class="main1">
		<div class="head">
			<img title="beijing01_06.jpg" src="//img13.360buyimg.com/cms/jfs/t1/136242/9/1128/650806/5ed5c67bE3ab09a7e/913894232493cc38.jpg" />
			<div class="item">重磅新品 硬核国货</div>
			<div class="context">
				<div class="bj1"></div>
				<div class="text">
					<div class="tit">通体罗马石材瓷砖  J8912T-L</div>
					<div class="fun">纹理逼真 | 更加耐磨 | 防滑防污</div>
					<div class="good">好物推荐</div>
					<div class="drop"></div>
					<div class="money">
						<div class="inl">
							<div><div class="posi">活动</div><br/>到手价￥</div>
						</div>
						<p class="big">99.95</p>
						<div>/片</div>
					</div>
					<div class="buy_btn"></div>
				</div>
			</div>
		</div>
		<div class="content2">
			<img title="beijing02.jpg" src="//img11.360buyimg.com/cms/jfs/t1/123117/40/3778/628600/5ed5c67bEb4799d96/de11f52995bc956e.jpg" />
			<div class="context2">
				<div class="ld">
					<div>
						<div class="pic1"></div>
						<div class="names">5号源石·通体瓷抛  波西塔塔灰</div>
					</div>
					<div class="test">
						<div class="drop"></div>
						<div class="buy_btn"></div>
					</div>
				</div>
				<div class="rd">
					<div class="pic2"></div>
				</div>
			</div>
		</div>
	</div>
</div>
<style>
	.user-strnew {background-color: #ffd8e0;}
	.user-strnew li { list-style:none; }
	.user-strnew ul { margin: 0px;height: 40px;}
	.user-strnew a {text-decoration:none;color:inherit;} .user-strnew a:hover{text-decoration:none;}
	.user-strnew a:focus{text-decoration: none;outline: none;}
	.user-strnew img { border:none; vertical-align:middle; max-width:100%;max-height:100%;}
	.user-strnew table { border-collapse:collapse; }
	.user-strnew input,.user-strnew textarea { outline:none; background: none; border: none; }
	.user-strnew textarea { resize:none; overflow:auto; }
	.user-strnew .main1{
		width:100%; 
		max-width:1200px; 
		margin:0 auto;
	}
	.user-strnew .main1 .head{
		position: relative;
	}
	.user-strnew .main1 .item{
		position: absolute;
		font-size: 72px;
		color: #cc1124;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -359%);
		text-shadow: 1px 1px 3px #333333;
	}
	.user-strnew .main1 .context{
		position: absolute;
		transform: translate(-50%, 0%);
		background-color: #FFFFFF;
		width: 1150px;
		border-radius: 20px;
		height: 635px;
		top: 22%;
		left: 50%;
	}
	.user-strnew .main1 .context .bj1{
		position: absolute;
		top: 8px;
		left: 25px;
		background-image: url("//img13.360buyimg.com/cms/jfs/t1/114099/20/8938/347300/5ed5c094E5c84f615/ca4de1f7f0413f9f.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
		width: 700px;
		height: 620px;
		border-radius: 20px;
	}
	
	
	.user-strnew .main1 .context .text{
		position: absolute;
		top: 8px;
		right: 25px;
		text-align: center;
	}
	.user-strnew .main1 .context .text .tit{
		margin: 5px auto;
		font-size: 30px;
	}
	.user-strnew .main1 .context .text .fun{
		color:#999999;
		font-size: 18px;
	}
	.user-strnew .main1 .context .text .good{
		color: #FFFFFF;
		font-size: 30px;
		font-weight: 800;
		padding: 0px 11px;
		margin: 15px 80px;
		background-image: linear-gradient(to bottom right, #ce5648, #ed695d,#ce5648);
		border-radius: 23px;
	}
	.user-strnew .main1 .context .text .drop{
		background-image: url("//img12.360buyimg.com/cms/jfs/t1/115163/40/8946/38022/5ed5c093Ec14dfdf0/6cf8a9adffc3ea81.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
		width: 80%;
		margin: 0 auto;
		height: 200px;
	}
	.user-strnew .main1 .context .text .money{
		color: #af251c;
		font-size: 24px;
	}
	.user-strnew .main1 .context .text .money div{
		display: inline;
		text-align: left;
	}
	.user-strnew .main1 .context .text .money .big{
		display: inline;
		font-size: 60px;
	}
	
	.user-strnew .main1 .context .text .money .inl{
		display: inline;
	}
	.user-strnew .main1 .context .text .money .inl div{
		display: inline;
		height: 72px;
		width: 100px;
	}
	
	.user-strnew .main1 .context .text .money .inl .posi{
		position: relative;
		top: 50px;
		left: -111px;
	}
	.user-strnew .main1 .context .text .buy_btn{
		background-image: url("//img10.360buyimg.com/cms/jfs/t1/132221/4/1128/18718/5ed5c093E48901f68/2cbf1a164ea934df.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
		height: 60px;
		width: 270px;
		margin: 0 auto;
	}
	
	
	
	.user-strnew .main1 .context2{
		position: absolute;
		transform: translate(-50%, 0%);
		background-color: #FFFFFF;
		width: 1150px;
		border-radius: 20px;
		height: 635px;
		top: 128%;
		left: 50%;
	}
	
	
	.user-strnew .main1 .context2 .ld .pic1{
		background-image: url("//img13.360buyimg.com/cms/jfs/t1/134038/7/1152/197152/5ed60afcE684a89b8/49afdb473529ab93.jpg");
		margin: 5px auto 0;
		/* position: relative; */
		/* top: 8px; */
		/* left: 20px; */
		background-repeat: no-repeat;
		background-size: 100% 100%;
		width: 540px;
		height: 450px;
		/* border-radius: 20px 0 0 0; */
	}
	
	.user-strnew .main1 .context2 .ld{
		float: left;
		width: 50%;
		text-align: center;
	}
	.user-strnew .main1 .context2 .rd{
		float: right;
		width: 50%;
		text-align: center;
	}
	
	.user-strnew .main1 .context2 .ld .names{
		font-size: 36px;
		background-color: #f4e7d7;
		margin: 0 18px;
		border-radius: 0 0px 15px 15px;
	}
	.user-strnew .main1 .context2  .test {
		width: 100%;
	}
	.user-strnew .main1 .context2  .test  .drop{
		width: 45%;
		height: 120px;
		float: left;
		display: inline;
		font-size: 20px;
		background-image: url("//img11.360buyimg.com/cms/jfs/t1/115163/40/8946/38022/5ed5c093Ec14dfdf0/6cf8a9adffc3ea81.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
	.user-strnew .main1 .context2 .test  .buy_btn{
		width: 45%;
		height: 60px;
		float: right;
		background-repeat: no-repeat;
		background-size: 100% 100%;
		font-size: 20px;
		background-image: url("//img10.360buyimg.com/cms/jfs/t1/132221/4/1128/18718/5ed5c093E48901f68/2cbf1a164ea934df.jpg");
	}
	
	
	.user-strnew .main1 .context2 .rd .pic2{
		background-image: url("//img11.360buyimg.com/cms/jfs/t1/130119/20/1124/164041/5ed60afbE6788cfcc/7b92369a611039d6.jpg");
		margin: 5px auto 0;
		/* position: relative; */
		/* top: 8px; */
		/* right: 20px; */
		background-repeat: no-repeat;
		background-size: 100% 100%;
		width: 540px;
		height: 450px;
		/* border-radius: 20px 0 0 0; */
	}
	
	
	
	
	
</style>